<html>

<head>
    <script>
        var input = prompt("Enter a number");
        if (isNaN(input)) {
            alert("Not valid number");
        }
        else {
            var num = parseInt(input);
            if (num < 0) {
                alert("factorial of negative number not present");
            }
            else {
                var fact = 1;
                for (var i = 1; i <= num; i++) {
                    fact *= i;
                };
                alert(fact);
            }
        }
    </script>
</head>

<body>
</body>

</html>

<!-- //number from user: number is prime or not
//calculate area of cirle: PI * r *r -->