<html>

<Head>
    <script>
        var cities = ['Hamilton', 'Toronto', 'Vancouver', 'London', 'Brussels', 'Sydney']
/*
            complete code to:- (write single line each)
                Remove cities to which you cant go
                
                Add 'Tokyo' at the end
                Add 'Boston' at the start
                Remove furthest city from the array
                Print the array
        */
       cities.splice(4);
       cities.push('Tokyo');
       cities.unshift('Boston');
       console.log(cities);
       cities.splice(5);
       console.log(cities);
    </script>
</Head>

<body>

</body>

</html>