<html>

<head>
</head>
    
<body>
    <button onclick="btn1Click()">Add session storage data</button>
    <button onclick="btn2Click()">Get session storage data</button>
    <button onclick="btn3Click()">remove session storage data</button>

    <script>
        function btn1Click(){
            var userId = prompt("Enter user id");
            sessionStorage.setItem("user", userId);
            alert("data saved");
        }
        function btn2Click(){
            var user = sessionStorage.getItem("user");
            alert(user);
        }
        function btn3Click(){
            sessionStorage.removeItem("user");
            alert("done");
        }
    </script>
</body>

</html>