<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Search for a dish</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="main-container">
            <h1>Search for a receipe</h1>
            <div id="search">
                <input type="text" name="searchbar" id="searchbar" placeholder="search for a dish"/>
            </div>
            <ul id="dishList" style="cursor: pointer;"></ul>
        </div>
        <script src="index.js"></script>
    </body>
</html>
