<head>
    <script src=index.js></script>
    <link rel="stylesheet" href="index.css">
    <title>Open Air City List</title>
</head>

<body>
    <div id="container">
        <h1>First City Of A Country</h1>
        <div id="form-id">
            <form id="country-form">
                <p class="labelText">Enter The Country Code</p>
                <input type="text" placeholder="eg., IN for India" 
                    id="country">
            </form>
        </div>
        <button id="form-button" onclick="enterTheCode(country.value)">Submit</button>
        <h3>First City in the output of the Country Searched</h3>
        <div id="city-list"></div>
    </div>
</body>